{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts",
    "../node_modules/cypress",
    "../node_modules/@testing-library/cypress"
  ],
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress"],
    "sourceMap": false
  }
}
